<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Member</title>
</head>
<body>
<form method="POST" action="/member/addMember">
    <table>
        <tr>
            <th>아이디</th>
            <td><input type="text" name="userid"></td>
        </tr>
        <tr>
            <th>비밀번호</th>
            <td><input type="password" name="password"></td>
        </tr>
        <tr>
            <th>이름</th>
            <td><input type="text" name="username"></td>
        </tr>
        <tr>
            <th colspan="2"><input type="submit" value="등록"></th>
        </tr>
    </table>

</form>

<!--<form method="POST" action="/member/getMember">
    <input type="text" name="userid">
    <input type="password" name="password">
    <input type="submit" value="로그인">
</form>-->
</body>
</html>