<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
    <form method="POST" enctype="multipart/form-data" action="/file/upload">
        <input type="file" name="file">
        <input type="submit">Submit</input>
    </form>
</body>
</html>